# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_NAME=energy_bot
DB_USER=root
DB_PASSWORD=qq1383766

# TRON API配置
TRON_API_KEY_1=9fba5480-0c82-4553-acb1-63ffcd528e31
TRON_API_KEY_2=your_tron_api_key_2
TRON_API_KEY_3=your_tron_api_key_3

GRID_API_KEY_1=your_grid_api_key_1
GRID_API_KEY_2=your_grid_api_key_2
GRID_API_KEY_3=your_grid_api_key_3

# Telegram配置
TELEGRAM_BOT_TOKEN=8569104536:AAFC8J3qdP-JfXMz0PieDTJTcelLg3feZOs
TELEGRAM_BOT_USERNAME=@nengliangRent_bot
TELEGRAM_ADMIN_USERNAME=@momo99884

# 其他配置
LOG_LEVEL=INFO
MAX_WORKERS=5
TIMEOUT=30

# 钱包地址配置
ENERGY_RENT_WALLET=TWHNEdk5o5qt84bSbFQKqK8LxVxp5wKxgh
BISHA_WALLET=TWHNEdk5o5qt84bSbFQKqK8LxVxp5wKxgh
# Telegram管理员ID配置
TELEGRAM_ADMIN_UID=7141784616
